{
  "name": "yoscou-messenger-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Denver995/yoscou-messenger-backend.git"
  },
  "author": "@Denver99",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Denver995/yoscou-messenger-backend/issues"
  },
  "homepage": "https://github.com/Denver995/yoscou-messenger-backend#readme"
}
